MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#B2A780"/>
            <Setter Property="Background" Value="#454342"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="MainMenu">
        <Image Source="D:\LABS_2\MAPZ\Lab5\Lab5\Images\menu_background.jpg" Stretch="UniformToFill"/>
        <StackPanel Margin="20">
            <Image Source="D:\LABS_2\MAPZ\Lab5\Lab5\Images\menu_logo1.png" HorizontalAlignment="Center" Width="500"/>
            <Image Source="D:\LABS_2\MAPZ\Lab5\Lab5\Images\menu_sublogo.png" HorizontalAlignment="Center" Width="300"/>
            <TextBlock Text="" Margin="0 20" HorizontalAlignment="Center" Foreground="#0f0705" FontSize="20"/>

                <Button Content="Start New Game" Margin="0 10" Padding="0 6" Click="btnStartNewGame_Click" Width="230"/>
                <Button Content="Continue" Margin="0 10" Padding="0 6" Click="btnContinue_Click" Width="230"/>
                <Button Content="Load Game" Margin="0 10" Padding="0 6" Click="btnLoadGame_Click" Width="230"/>
                <Button Content="Music On/Off" Margin="0 10" Padding="0 6" Click="btnSettings_Click" Width="230"/>
            <Button Content="Exit" Margin="0 10" Padding="0 6" Click="btnExit_Click" Width="230"/>
        </StackPanel>
        <Frame x:Name="MainFrame" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Window>
