NameDialog.xaml

<Window x:Class="Lab5.NameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Enter Your Name" Height="150" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">
     <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="#B2A780"/>
            <Setter Property="Background" Value="#454342"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>

    <Grid Background="#B2A780">
        
        <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Please enter your name:" Foreground="#0f0705" HorizontalAlignment="Center" Margin="0 0 0 10"/>
            <TextBox x:Name="nameTextBox" Width="250" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20 0 0">
                <Button Content="OK" Width="100" Click="OkButton_Click"/>
                <Button Content="Cancel" Width="100" Click="CancelButton_Click" Margin="20 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
