StoryWindow.xaml

<Window x:Class="Lab5.StoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="StoryWindow" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="minecraft"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="#b3a59b"/>
        </Style>
    </Window.Resources>
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />
        </Grid.RowDefinitions>

        <Image Source="D:\LABS_2\MAPZ\Lab5\Lab5\Images\menu_background.jpg" Stretch="UniformToFill" Name="Background" Grid.Row="0" Grid.RowSpan="2"/>

        <!-- Спрайт персонажа -->
        <Image Name="CharacterSprite" Canvas.ZIndex ="3" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top" Width="260" Height="315" Margin="0,10,0,0" Grid.Row="0"/>

        <!-- Фрейм для тексту з середньовічним дизайном -->
        <Border Background="#AA000000" VerticalAlignment="Bottom" Margin="7,0,7,7" BorderBrush="#2e2b28" BorderThickness="5" Grid.Row="1">
            <Grid VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="95"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Поле для імені персонажа -->
                <TextBlock Name="CharacterName" TextWrapping="Wrap" Margin="10, 5 0, 0" FontSize="18" Foreground="#bda986" FontWeight="Bold" Grid.Row="0"/>

                <!-- Поле для репліки персонажа -->
                <TextBlock Name="StoryText" TextWrapping="Wrap" Margin="10" Foreground="White" FontSize="16" Grid.Row="1"/>

                <!-- Кнопки навігації внизу фрейму -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="0,0,0,0" Grid.Row="2">
                    <Button Content="Назад" Width="100" Click="BackButton_Click" Margin="10,0"/>
                    <Button Content="Зберегти" Width="100" Margin="10,0"/>
                    <Button Content="Загрузити" Width="100" Margin="10,0"/>
                    <Button Content="Інвентар" Width="100" Margin="10,0"/>
                    <Button Content="Меню" Width="100" Margin="10,0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
